<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F7A-QN-fXl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seach Context Table View Controller-->
        <scene sceneID="2Cm-Fd-VdQ">
            <objects>
                <tableViewController title="Seach Context Table View Controller" id="FTX-iz-8Be" customClass="SearchContextTableViewController" customModule="AoiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsB-BO-xZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchContextCell" rowHeight="80" id="7cU-Uh-CWv" customClass="SearchContextTableViewCell" customModule="AoiSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cU-Uh-CWv" id="j4b-Ty-Etx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="がっつり肉系ランチ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-7Y-vvI">
                                            <rect key="frame" x="105" y="28.666666666666664" width="230" height="22.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="LiE-2x-wt1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchContextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-1n-v8S">
                                            <rect key="frame" x="35" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C6I-uv-04K"/>
                                                <constraint firstAttribute="width" constant="40" id="IG5-dR-82n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QjV-7Y-vvI" firstAttribute="centerY" secondItem="j4b-Ty-Etx" secondAttribute="centerY" id="BCx-SX-YM2"/>
                                        <constraint firstItem="Atf-1n-v8S" firstAttribute="leading" secondItem="j4b-Ty-Etx" secondAttribute="leading" constant="35" id="XY0-r4-EUT"/>
                                        <constraint firstItem="Atf-1n-v8S" firstAttribute="centerY" secondItem="j4b-Ty-Etx" secondAttribute="centerY" id="loL-M4-HHj"/>
                                        <constraint firstItem="QjV-7Y-vvI" firstAttribute="leading" secondItem="Atf-1n-v8S" secondAttribute="trailing" constant="30" id="yiR-6r-e00"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchContextThumbnailImageView" destination="Atf-1n-v8S" id="u94-pC-TXB"/>
                                    <outlet property="searchContextTitleLabel" destination="QjV-7Y-vvI" id="b53-KK-YI5"/>
                                    <segue destination="gLm-jN-GsN" kind="show" identifier="showPlaces" id="TLy-O3-xYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTX-iz-8Be" id="3cx-73-D6y"/>
                            <outlet property="delegate" destination="FTX-iz-8Be" id="99T-v1-dqw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="追加" id="H5F-KF-1Yg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="170" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Index" id="kq6-OW-cA7">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="qXf-yw-1GJ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGM-80-l4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="143"/>
        </scene>
        <!--Place Table View Controller-->
        <scene sceneID="1pX-pa-b8X">
            <objects>
                <tableViewController title="Place Table View Controller" id="gLm-jN-GsN" customClass="PlaceTableViewController" customModule="AoiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FY-SH-8Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="80" id="B2W-YT-H3j" customClass="PlaceTableViewCell" customModule="AoiSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2W-YT-H3j" id="vJ9-Qr-gr4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-c3-JSu">
                                            <rect key="frame" x="138" y="29" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="yU2-Ew-CH6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LZq-c3-JSu" firstAttribute="centerY" secondItem="vJ9-Qr-gr4" secondAttribute="centerY" id="BQY-YD-6fm"/>
                                        <constraint firstItem="LZq-c3-JSu" firstAttribute="leading" secondItem="vJ9-Qr-gr4" secondAttribute="leadingMargin" constant="130" id="ekF-Iq-H2D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeTitleLabel" destination="LZq-c3-JSu" id="WaJ-6n-Izq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLm-jN-GsN" id="lF6-Oj-0ao"/>
                            <outlet property="delegate" destination="gLm-jN-GsN" id="lBO-BT-nuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="xho-Sv-aQu">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="TUx-4d-yq5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSy-XP-46b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ad-T6-d2c">
            <objects>
                <navigationController id="F7A-QN-fXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJu-zA-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTX-iz-8Be" kind="relationship" relationship="rootViewController" id="fQj-0y-Nb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MN-Rw-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchContextIcon" width="426" height="426"/>
    </resources>
</document>
